Trial: 1 Reward: 7 Buffer Size: 923442 Learning rate: 0.001 Batch Size: 360 Gamma: 0.95 Tau: 0.05 Seed: 175 Net Arch: [256, 200, 160, 110, 70] Activation function: <class 'torch.nn.modules.activation.Softmax'> Exploration fraction: 0.31066898814215793 Exploration initial eps: 0.22178614360120513 Exploration final eps: 0.25469878974439414
Score: 6.32 for trail number 1
Trial: 2 Reward: 7 Buffer Size: 692103 Learning rate: 0.001 Batch Size: 640 Gamma: 0.95 Tau: 1 Seed: 23 Net Arch: [256, 256] Activation function: <class 'torch.nn.modules.activation.Softmax'> Exploration fraction: 0.3170811310526187 Exploration initial eps: 0.7772406101764351 Exploration final eps: 0.17170445051277566
Score: 15.28 for trail number 2
Trial: 3 Reward: 6 Buffer Size: 800882 Learning rate: 0.0003 Batch Size: 64 Gamma: 0.95 Tau: 0.005 Seed: 81 Net Arch: [200, 160, 110, 70] Activation function: <class 'torch.nn.modules.activation.Softmax'> Exploration fraction: 0.20194565076804807 Exploration initial eps: 0.17263317490828267 Exploration final eps: 0.22215104133336724
Score: 6.6 for trail number 3
Trial: 4 Reward: 6 Buffer Size: 568476 Learning rate: 0.0001 Batch Size: 64 Gamma: 0.95 Tau: 1 Seed: 604 Net Arch: [71, 40] Activation function: <class 'torch.nn.modules.activation.ReLU'> Exploration fraction: 0.8554962463246079 Exploration initial eps: 0.6649213952399221 Exploration final eps: 0.2371753745144319
Score: 25.05 for trail number 4
Trial: 5 Reward: 7 Buffer Size: 769190 Learning rate: 0.001 Batch Size: 128 Gamma: 0.95 Tau: 0.005 Seed: 868 Net Arch: [256, 256] Activation function: <class 'torch.nn.modules.activation.Sigmoid'> Exploration fraction: 0.22073455610354253 Exploration initial eps: 0.6967901223045708 Exploration final eps: 0.3882997647033321
Score: 11.45 for trail number 5
Trial: 6 Reward: 6 Buffer Size: 731232 Learning rate: 0.0001 Batch Size: 360 Gamma: 0.99 Tau: 1 Seed: 142 Net Arch: [32, 32] Activation function: <class 'torch.nn.modules.activation.Softmax'> Exploration fraction: 0.5675873171636522 Exploration initial eps: 0.17967977575023025 Exploration final eps: 0.04763694861836764
Score: 11.42 for trail number 6
Trial: 7 Reward: 7 Buffer Size: 901860 Learning rate: 2e-06 Batch Size: 128 Gamma: 0.99 Tau: 0.005 Seed: 650 Net Arch: [200, 160, 110, 70] Activation function: <class 'torch.nn.modules.activation.Softmax'> Exploration fraction: 0.4954519144791315 Exploration initial eps: 0.8395345500970862 Exploration final eps: 0.285133639194885
Score: 5.05 for trail number 7
Trial: 8 Reward: 7 Buffer Size: 753497 Learning rate: 0.0003 Batch Size: 512 Gamma: 0.99 Tau: 0.05 Seed: 119 Net Arch: [32, 32] Activation function: <class 'torch.nn.modules.activation.LeakyReLU'> Exploration fraction: 0.6281711435330527 Exploration initial eps: 0.7195902025903295 Exploration final eps: 0.08599752780430245
Score: 14.76 for trail number 8
Trial: 9 Reward: 7 Buffer Size: 956118 Learning rate: 0.001 Batch Size: 128 Gamma: 0.99 Tau: 0.005 Seed: 315 Net Arch: [50, 50, 50] Activation function: <class 'torch.nn.modules.activation.LeakyReLU'> Exploration fraction: 0.46054332228691164 Exploration initial eps: 0.6428554553388255 Exploration final eps: 0.29759672999867215
Score: 16.22 for trail number 9
Trial: 10 Reward: 11 Buffer Size: 615442 Learning rate: 0.0001 Batch Size: 120 Gamma: 0.99 Tau: 0.05 Seed: 997 Net Arch: [50, 50, 50] Activation function: <class 'torch.nn.modules.activation.Sigmoid'> Exploration fraction: 0.6044091760743365 Exploration initial eps: 0.9202997426668426 Exploration final eps: 0.22219943212401788
Score: -3.06 for trail number 10
Trial: 11 Reward: 8 Buffer Size: 529160 Learning rate: 0.001 Batch Size: 256 Gamma: 0.95 Tau: 1 Seed: 526 Net Arch: [71, 40] Activation function: <class 'torch.nn.modules.activation.ReLU'> Exploration fraction: 0.8745802619129561 Exploration initial eps: 0.4792850468452723 Exploration final eps: 0.4982562765213505
Score: -22.295 for trail number 11
Trial: 12 Reward: 6 Buffer Size: 990042 Learning rate: 0.001 Batch Size: 64 Gamma: 0.99 Tau: 0.005 Seed: 370 Net Arch: [50, 50, 50] Activation function: <class 'torch.nn.modules.activation.ReLU'> Exploration fraction: 0.8837522606238412 Exploration initial eps: 0.5634995784235506 Exploration final eps: 0.30865791015621863
Score: 15.62 for trail number 12
Trial: 13 Reward: 11 Buffer Size: 540213 Learning rate: 0.001 Batch Size: 32 Gamma: 0.95 Tau: 1 Seed: 384 Net Arch: [71, 40] Activation function: <class 'torch.nn.modules.activation.LeakyReLU'> Exploration fraction: 0.7332563073902091 Exploration initial eps: 0.9949009884934571 Exploration final eps: 0.13908113497159474
Score: -3.12 for trail number 13
Trial: 14 Reward: 8 Buffer Size: 633647 Learning rate: 1e-05 Batch Size: 64 Gamma: 0.99 Tau: 1 Seed: 682 Net Arch: [50, 50, 50] Activation function: <class 'torch.nn.modules.activation.ReLU'> Exploration fraction: 0.44996301755967066 Exploration initial eps: 0.5798835722291366 Exploration final eps: 0.35163405563105854
Score: -21.075 for trail number 14
Trial: 15 Reward: 6 Buffer Size: 842527 Learning rate: 0.001 Batch Size: 128 Gamma: 0.99 Tau: 0.005 Seed: 350 Net Arch: [71, 40] Activation function: <class 'torch.nn.modules.activation.LeakyReLU'> Exploration fraction: 0.740005846939241 Exploration initial eps: 0.4416917998838795 Exploration final eps: 0.16763475278995735
Score: 12.57 for trail number 15
Trial: 16 Reward: 6 Buffer Size: 620712 Learning rate: 0.001 Batch Size: 32 Gamma: 0.95 Tau: 0.005 Seed: 558 Net Arch: [256, 200, 160, 110, 70] Activation function: <class 'torch.nn.modules.activation.LeakyReLU'> Exploration fraction: 0.41840065771540746 Exploration initial eps: 0.647534879523336 Exploration final eps: 0.3335688567970795
Score: 13.03 for trail number 16
Trial: 17 Reward: 8 Buffer Size: 982303 Learning rate: 0.0001 Batch Size: 512 Gamma: 0.95 Tau: 1 Seed: 745 Net Arch: [71, 40] Activation function: <class 'torch.nn.modules.activation.ReLU'> Exploration fraction: 0.7005063096123518 Exploration initial eps: 0.8304815167541935 Exploration final eps: 0.4054453954359192
Score: -17.315 for trail number 17
Trial: 18 Reward: 11 Buffer Size: 853458 Learning rate: 0.001 Batch Size: 256 Gamma: 0.99 Tau: 0.005 Seed: 269 Net Arch: [50, 50, 50] Activation function: <class 'torch.nn.modules.activation.ReLU'> Exploration fraction: 0.531038222360578 Exploration initial eps: 0.6233202440039912 Exploration final eps: 0.2655028402122353
Score: -3.28 for trail number 18
Trial: 19 Reward: 7 Buffer Size: 503531 Learning rate: 0.001 Batch Size: 120 Gamma: 0.95 Tau: 1 Seed: 434 Net Arch: [50, 50, 50] Activation function: <class 'torch.nn.modules.activation.LeakyReLU'> Exploration fraction: 0.12297664812902853 Exploration initial eps: 0.4676111285693011 Exploration final eps: 0.2174117662381351
Score: 14.97 for trail number 19
Trial: 20 Reward: 6 Buffer Size: 654275 Learning rate: 0.001 Batch Size: 640 Gamma: 0.99 Tau: 0.05 Seed: 259 Net Arch: [71, 40] Activation function: <class 'torch.nn.modules.activation.Sigmoid'> Exploration fraction: 0.4184396265842506 Exploration initial eps: 0.7290083864612598 Exploration final eps: 0.1085391957732611
Score: 13.16 for trail number 20
Trial: 21 Reward: 6 Buffer Size: 698488 Learning rate: 0.001 Batch Size: 64 Gamma: 0.99 Tau: 0.005 Seed: 792 Net Arch: [200, 160, 110, 70] Activation function: <class 'torch.nn.modules.activation.LeakyReLU'> Exploration fraction: 0.8061859269271932 Exploration initial eps: 0.41168003509129864 Exploration final eps: 0.29912335186900996
Score: 14.75 for trail number 21
Trial: 22 Reward: 6 Buffer Size: 973196 Learning rate: 0.001 Batch Size: 64 Gamma: 0.99 Tau: 0.005 Seed: 457 Net Arch: [50, 50, 50] Activation function: <class 'torch.nn.modules.activation.ReLU'> Exploration fraction: 0.8886110132076003 Exploration initial eps: 0.5800708732117397 Exploration final eps: 0.31656496875647633
Score: 12.4 for trail number 22
Trial: 23 Reward: 6 Buffer Size: 998626 Learning rate: 0.001 Batch Size: 64 Gamma: 0.99 Tau: 0.005 Seed: 572 Net Arch: [50, 50, 50] Activation function: <class 'torch.nn.modules.activation.ReLU'> Exploration fraction: 0.8090164144677952 Exploration initial eps: 0.5378724425077269 Exploration final eps: 0.2737016983988482
Score: 14.41 for trail number 23
Trial: 24 Reward: 6 Buffer Size: 928951 Learning rate: 1e-05 Batch Size: 128 Gamma: 0.99 Tau: 0.005 Seed: 327 Net Arch: [50, 50, 50] Activation function: <class 'torch.nn.modules.activation.ReLU'> Exploration fraction: 0.6552359776998586 Exploration initial eps: 0.651306217394638 Exploration final eps: 0.3505713058251593
Score: 16.77 for trail number 24
Trial: 25 Reward: 6 Buffer Size: 928445 Learning rate: 0.001 Batch Size: 128 Gamma: 0.99 Tau: 0.005 Seed: 286 Net Arch: [50, 50, 50] Activation function: <class 'torch.nn.modules.activation.ReLU'> Exploration fraction: 0.6507118863218776 Exploration initial eps: 0.6676612346923042 Exploration final eps: 0.36164635109353865
Score: 16.34 for trail number 25
Trial: 26 Reward: 6 Buffer Size: 864742 Learning rate: 0.001 Batch Size: 128 Gamma: 0.99 Tau: 1 Seed: 204 Net Arch: [32, 32] Activation function: <class 'torch.nn.modules.activation.ReLU'> Exploration fraction: 0.6998852859565569 Exploration initial eps: 0.7657385363219449 Exploration final eps: 0.36800502571406657
Score: 14.45 for trail number 26
Trial: 27 Reward: 6 Buffer Size: 914322 Learning rate: 1e-05 Batch Size: 128 Gamma: 0.95 Tau: 0.005 Seed: 603 Net Arch: [256, 200, 160, 110, 70] Activation function: <class 'torch.nn.modules.activation.ReLU'> Exploration fraction: 0.6710900639823402 Exploration initial eps: 0.6389940960580774 Exploration final eps: 0.41573230563709485
Score: 15.86 for trail number 27
Trial: 28 Reward: 6 Buffer Size: 810715 Learning rate: 0.001 Batch Size: 128 Gamma: 0.99 Tau: 0.005 Seed: 462 Net Arch: [71, 40] Activation function: <class 'torch.nn.modules.activation.ReLU'> Exploration fraction: 0.6253770770827379 Exploration initial eps: 0.7048997124161989 Exploration final eps: 0.34922247813438206
Score: 12.72 for trail number 28
Trial: 29 Reward: 6 Buffer Size: 561254 Learning rate: 0.001 Batch Size: 128 Gamma: 0.95 Tau: 0.05 Seed: 234 Net Arch: [256, 256] Activation function: <class 'torch.nn.modules.activation.ReLU'> Exploration fraction: 0.7985112282101334 Exploration initial eps: 0.797920299898896 Exploration final eps: 0.43510131143231134
Score: 7.14 for trail number 29
Trial: 30 Reward: 6 Buffer Size: 935003 Learning rate: 0.001 Batch Size: 512 Gamma: 0.95 Tau: 1 Seed: 310 Net Arch: [256, 200, 160, 110, 70] Activation function: <class 'torch.nn.modules.activation.ReLU'> Exploration fraction: 0.5633508334226298 Exploration initial eps: 0.3684513515912622 Exploration final eps: 0.25755275184146753
Score: 9.14 for trail number 30
Trial: 31 Reward: 11 Buffer Size: 884601 Learning rate: 0.001 Batch Size: 360 Gamma: 0.99 Tau: 0.05 Seed: 191 Net Arch: [50, 50, 50] Activation function: <class 'torch.nn.modules.activation.ReLU'> Exploration fraction: 0.6595698542784018 Exploration initial eps: 0.8700420172610567 Exploration final eps: 0.3711224617384882
Score: -3.74 for trail number 31
Trial: 32 Reward: 7 Buffer Size: 919987 Learning rate: 0.001 Batch Size: 128 Gamma: 0.99 Tau: 0.005 Seed: 318 Net Arch: [50, 50, 50] Activation function: <class 'torch.nn.modules.activation.LeakyReLU'> Exploration fraction: 0.5058721855945267 Exploration initial eps: 0.660374824263522 Exploration final eps: 0.3351305632201724
Score: 11.05 for trail number 32
Trial: 33 Reward: 7 Buffer Size: 949692 Learning rate: 0.001 Batch Size: 128 Gamma: 0.99 Tau: 0.005 Seed: 425 Net Arch: [50, 50, 50] Activation function: <class 'torch.nn.modules.activation.ReLU'> Exploration fraction: 0.6046951325374363 Exploration initial eps: 0.7441771513832994 Exploration final eps: 0.31084927835723225
Score: 8.31 for trail number 33
Trial: 34 Reward: 8 Buffer Size: 951451 Learning rate: 0.001 Batch Size: 128 Gamma: 0.99 Tau: 0.005 Seed: 55 Net Arch: [50, 50, 50] Activation function: <class 'torch.nn.modules.activation.Sigmoid'> Exploration fraction: 0.3575838242707739 Exploration initial eps: 0.6823033667681563 Exploration final eps: 0.24192041377301582
Score: -26.68 for trail number 34
Trial: 35 Reward: 7 Buffer Size: 812571 Learning rate: 0.001 Batch Size: 640 Gamma: 0.99 Tau: 0.005 Seed: 306 Net Arch: [256, 256] Activation function: <class 'torch.nn.modules.activation.Softmax'> Exploration fraction: 0.7577065368783884 Exploration initial eps: 0.6214270814208173 Exploration final eps: 0.28197088547755195
Score: 9.02 for trail number 35
Trial: 36 Reward: 6 Buffer Size: 881754 Learning rate: 0.001 Batch Size: 360 Gamma: 0.95 Tau: 0.005 Seed: 493 Net Arch: [50, 50, 50] Activation function: <class 'torch.nn.modules.activation.ReLU'> Exploration fraction: 0.5649944514074685 Exploration initial eps: 0.5097617063527384 Exploration final eps: 0.22775374545460086
Score: 11.92 for trail number 36
Trial: 37 Reward: 7 Buffer Size: 588920 Learning rate: 0.001 Batch Size: 128 Gamma: 0.99 Tau: 1 Seed: 130 Net Arch: [200, 160, 110, 70] Activation function: <class 'torch.nn.modules.activation.Softmax'> Exploration fraction: 0.6689694466770197 Exploration initial eps: 0.6742574554253757 Exploration final eps: 0.19399255384912018
Score: 6.49 for trail number 37
Trial: 38 Reward: 6 Buffer Size: 778093 Learning rate: 0.001 Batch Size: 256 Gamma: 0.95 Tau: 0.005 Seed: 391 Net Arch: [32, 32] Activation function: <class 'torch.nn.modules.activation.LeakyReLU'> Exploration fraction: 0.46999198402271003 Exploration initial eps: 0.7680788755305639 Exploration final eps: 0.2896454152723737
Score: 14.2 for trail number 38
Trial: 39 Reward: 7 Buffer Size: 955029 Learning rate: 0.001 Batch Size: 120 Gamma: 0.99 Tau: 0.005 Seed: 663 Net Arch: [256, 256] Activation function: <class 'torch.nn.modules.activation.Sigmoid'> Exploration fraction: 0.5281276634280452 Exploration initial eps: 0.6030552541060734 Exploration final eps: 0.2549400099369589
Score: 12.7 for trail number 39
Trial: 40 Reward: 6 Buffer Size: 702248 Learning rate: 0.001 Batch Size: 128 Gamma: 0.99 Tau: 1 Seed: 164 Net Arch: [50, 50, 50] Activation function: <class 'torch.nn.modules.activation.Softmax'> Exploration fraction: 0.8376868214627269 Exploration initial eps: 0.704251613033178 Exploration final eps: 0.3289082344253764
Score: 6.31 for trail number 40
Trial: 41 Reward: 11 Buffer Size: 832768 Learning rate: 0.001 Batch Size: 32 Gamma: 0.95 Tau: 0.05 Seed: 78 Net Arch: [71, 40] Activation function: <class 'torch.nn.modules.activation.ReLU'> Exploration fraction: 0.7547469310549086 Exploration initial eps: 0.5261357145963406 Exploration final eps: 0.015390204414189257
Score: -3.12 for trail number 41
Trial: 42 Reward: 6 Buffer Size: 901387 Learning rate: 1e-05 Batch Size: 128 Gamma: 0.95 Tau: 0.005 Seed: 588 Net Arch: [256, 200, 160, 110, 70] Activation function: <class 'torch.nn.modules.activation.ReLU'> Exploration fraction: 0.6637662706691195 Exploration initial eps: 0.6463117689125717 Exploration final eps: 0.40077889101547237
Score: 15.57 for trail number 42
Trial: 43 Reward: 6 Buffer Size: 916865 Learning rate: 0.001 Batch Size: 128 Gamma: 0.95 Tau: 0.005 Seed: 717 Net Arch: [256, 200, 160, 110, 70] Activation function: <class 'torch.nn.modules.activation.ReLU'> Exploration fraction: 0.5958439463508685 Exploration initial eps: 0.6093346691153947 Exploration final eps: 0.3764030858547312
Score: 12.26 for trail number 43
Trial: 44 Reward: 6 Buffer Size: 888465 Learning rate: 0.001 Batch Size: 128 Gamma: 0.95 Tau: 0.005 Seed: 620 Net Arch: [256, 200, 160, 110, 70] Activation function: <class 'torch.nn.modules.activation.ReLU'> Exploration fraction: 0.6444550155570657 Exploration initial eps: 0.7328406318249463 Exploration final eps: 0.4280007463595709
Score: 15.24 for trail number 44
Trial: 45 Reward: 6 Buffer Size: 934853 Learning rate: 1e-05 Batch Size: 128 Gamma: 0.95 Tau: 0.005 Seed: 509 Net Arch: [256, 200, 160, 110, 70] Activation function: <class 'torch.nn.modules.activation.ReLU'> Exploration fraction: 0.6996487210622868 Exploration initial eps: 0.580629508474208 Exploration final eps: 0.30397774083134754
Score: 14.48 for trail number 45
Trial: 46 Reward: 8 Buffer Size: 968141 Learning rate: 0.001 Batch Size: 64 Gamma: 0.95 Tau: 0.005 Seed: 615 Net Arch: [200, 160, 110, 70] Activation function: <class 'torch.nn.modules.activation.LeakyReLU'> Exploration fraction: 0.8996513240800075 Exploration initial eps: 0.6758340252763675 Exploration final eps: 0.3468028433573592
Score: -18.905 for trail number 46
Trial: 47 Reward: 6 Buffer Size: 730227 Learning rate: 0.001 Batch Size: 640 Gamma: 0.99 Tau: 0.005 Seed: 880 Net Arch: [50, 50, 50] Activation function: <class 'torch.nn.modules.activation.ReLU'> Exploration fraction: 0.8376798734211233 Exploration initial eps: 0.5492499779942005 Exploration final eps: 0.35786577543788944
Score: 10.87 for trail number 47
Trial: 48 Reward: 7 Buffer Size: 913323 Learning rate: 0.001 Batch Size: 128 Gamma: 0.95 Tau: 1 Seed: 544 Net Arch: [32, 32] Activation function: <class 'torch.nn.modules.activation.ReLU'> Exploration fraction: 0.6120730231323869 Exploration initial eps: 0.6478998925747333 Exploration final eps: 0.3251439448500987
Score: 17.32 for trail number 48
Trial: 49 Reward: 7 Buffer Size: 667050 Learning rate: 0.001 Batch Size: 512 Gamma: 0.99 Tau: 1 Seed: 528 Net Arch: [32, 32] Activation function: <class 'torch.nn.modules.activation.Sigmoid'> Exploration fraction: 0.592135000819677 Exploration initial eps: 0.7952560303489933 Exploration final eps: 0.289347130909195
Score: 19.54 for trail number 49
Trial: 50 Reward: 7 Buffer Size: 674433 Learning rate: 0.001 Batch Size: 512 Gamma: 0.99 Tau: 1 Seed: 535 Net Arch: [32, 32] Activation function: <class 'torch.nn.modules.activation.Sigmoid'> Exploration fraction: 0.5906910484919767 Exploration initial eps: 0.802145932106135 Exploration final eps: 0.2777088901989926
Score: 15.25 for trail number 50
